<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

 
<BorderPane fx:controller="BlackjackController" 
	xmlns:fx="http://javafx.com/fxml/1">

    <top>
    	<HBox>
    		<Label fx:id="topLabel" text="TOP pane" />
    	</HBox>
    </top>
    <left>
        <Label text="LEFT pane"/>
    </left>
    <center>
    
    </center>
    <right>
    	<VBox>
    		<Label fx:id="rightLabel" text="The Dealer's Side" />
    		<Label fx:id="dealerHand" />
    		<Label fx:id="dealerHandValue" />
    	</VBox>
    </right>
    <bottom>
       <HBox>
        <TextField fx:id="textInput" text="Enter text here"/>
         <Button fx:id="leftButton"  text="Hit"
            onAction="#hit" />
         <Button fx:id="rightButton" text="Stand"
         	onAction="#stand" />
         <Label fx:id="bottomLabel" text="Bottom Pane" />
       </HBox>
     </bottom>
 
</BorderPane>